.btn {
  display: block;
  padding: 11px 10px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @text-light;
  background-color: #68b738;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--gray {
    color: @text-gray;
    background-color: @bg-dark;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .btn {
    padding: 16px;
    font-size: 20px;
    line-height: 20px;
  }
}
