.catalog {
  .list-reset;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8.3%;
  }

  .catalog__item {
    width: 42.19%;
    margin-bottom: 55px;
    margin-left: 7.8%;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-left: -80px;
  }

  .catalog__item {
    width: 245px;
    margin-bottom: 60px;
    margin-left: 80px;
  }
}
