.location__wrap {
  .container;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 25px;

  &--inner-page {
    background-color: @bg-dark;
  }
}

.location__partnership {
  display: block;
  width: 140px;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.location__adress {
  width: 140px;
  font-family: @font-second;
  font-size: 14px;
  line-height: 20px;
  color: @text-gray;
}

.location__city {
  display: block;
}

.location__map {
  position: relative;
  height: 362px;
  line-height: 0;
  background-color: @bg-dark;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 42px);
    left: 50%;
    z-index: 1;
    width: 45px;
    height: 52px;
    background-image: url("../img/map-pin.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-50%);
  }
}

.location__map-interective {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  border: none;
}

.location__map-img {
  position: absolute;
  width: 320px;
  height: 400px;
  top: -38px;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .location__wrap {
    padding-top: 64px;
    padding-bottom: 57px;
  }

  .location__partnership {
    width: 200px;
    padding-left: 41px;
    font-size: 20px;
    line-height: 25px;
  }

  .location__adress {
    width: 200px;
    padding-right: 42px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .location__city {
    margin-top: 20px;
  }

  .location__map {
    height: 400px;

    &::after {
      top: calc(50% - 55px);
      width: 90px;
      height: 105px;
    }
  }

  .location__map-img {
    top: -5px;
    width: 767px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    position: relative;
  }

  .location__wrap {
    position: absolute;
    top: 95px;
    right: calc(50% + 40px);
    z-index: 3;
    justify-content: flex-start;
    width: auto;
    margin: 0;
    padding: 0;

    &--inner-page {
      background-color: transparent;
    }
  }

  .location__partnership {
    width: 285px;
    padding-top: 65px;
    padding-right: 40px;
    padding-bottom: 60px;
    padding-left: 77px;
    background-color: @bg-light;
  }

  .location__adress {
    width: 285px;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 40px;
    text-align: left;
    background-color: @bg-light;
  }

  .location__map::after {
    top: calc(50% - 49px);
    left: calc(50% + 340px);
  }

  .location__map-img {
    top: 0;
    width: 1440px;
  }
}
