.main-products {
  padding-bottom: 25px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.main-products__catalog {
  margin-top: 0;
  margin-bottom: 25px;
}

.main-products__btn-show-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 0;
  padding-top: 55px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: inherit;
  background-color: transparent;
  border: none;
}

.main-products__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: @font-second;
  font-size: 12px;
  line-height: 16px;
  color: @text-gray;
}
