.page-main__title {
  .container;
  .text(36px; 60px; normal);
  margin: 0;
  padding-top: 15px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-bottom: 85px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-bottom: 82px;
  }
}
