.page-footer {
  .container;
  background-color: @bg-dark;
}

.page-footer__logo {
  display: block;
  padding: 35px 0;
  line-height: 0;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  &:hover .page-footer__logo-text,
  &:focus .page-footer__logo-text {
    opacity: 0.8;
  }

  &:active .page-footer__logo-text {
    opacity: 0.3;
  }
}

.page-footer__logo-text {
  width: 128px;
  height: 24px;
}

.page-footer__social {
  width: 46.43%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 21px;
  padding-bottom: 21px;
}

.page-footer__copyright {
  padding: 22px 0;
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .page-footer {
    .container;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .page-footer__logo {
    width: 132px;
    padding: 0;
    line-height: 0;
    text-align: left;
    min-height: 0;
    border: none;
  }

  .page-footer__social {
    width: 129px;
    margin: 0;
    padding: 0;
  }

  .page-footer__copyright {
    width: 162px;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    background-color: @bg-light;
  }
}
