.page-header__top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 6.25%;
  height: 66px;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  .clicked;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding-top: 24px;
    padding-right: 3.91%;
    padding-left: 3.91%;
  }

  .page-header__top-part {
    height: auto;
    padding: 0;
    border: none;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 30px;
    padding-top: 54px;
    padding-right: 7.64%;
    padding-left: 7.64%;
  }

  .page-header__nav {
    width: 50%;
  }
}
