.site-list {
  .list-reset();
}

.site-list__link {
  .clicked();
  display: block;
  padding: 20px 23px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: @text-dark;
  border-bottom: 1px solid #e6e6e6;

  &:hover,
  &focus {
    opacity: 0.6;
  }
}
