.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 22px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  fill: #666666;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  .clicked;
}
