.work-scheme {
  .container;
  margin-bottom: 37px;
}

.work-scheme__title {
  .title(36px; 60px; 30px);
}

.work-scheme__list {
  .list-reset;
}

.work-scheme__item {
  position: relative;
  max-width: 500px;
  min-height: 54px;
  margin-bottom: 26px;
  padding-left: 80px;
  font-family: @font-second;
  vertical-align: middle;
  color: @text-gray;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &--nutrients::before {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px 50px;
    }
  }

  &--powder-form::before {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px 50px;
    }
  }

  &--meal::before {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px 50px;
    }
  }

  &--result::before {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px 50px;
    }
  }
}

@media (min-width: @tablet-width) {
  .work-scheme {
    margin-bottom: 42px;
    padding-bottom: 13px;
    border-bottom: 1px solid #e6e6e6;
  }

  .work-scheme__title {
    margin-bottom: 29px;
    font-size: 60px;
  }

  .work-scheme__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    counter-reset: list;
  }

  .work-scheme__item {
    position: relative;
    width: 45.76%;
    margin-top: 45px;
    margin-bottom: 45px;
    padding-top: 110px;
    padding-right: 11.2%;
    padding-bottom: 45px;
    padding-left: 0;

    &:last-child {
      margin-bottom: 45px;
    }

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      content: counter(list);
      position: absolute;
      width: 100%;
      height: 100%;
      top: -40px;
      left: 13px;
      z-index: -1;
      font-family: @font-main;
      font-size: 281px;
      line-height: 281px;
      text-align: center;
      color: #f2f2f2;
      counter-increment: list;
    }
  }
}

@media (min-width: @desktop-width) {
  .work-scheme {
    margin-bottom: 25px;
    padding-bottom: 0;
    border: none;
  }

  .work-scheme__title {
    margin-bottom: 75px;
  }

  .work-scheme__list {
    justify-content: flex-start;
    padding-left: 3px;
  }

  .work-scheme__item {
    width: 20.13%;
    margin: 0;
    margin-right: 79px;
    padding-right: 0;
    padding-left: 0;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &::after {
      width: 50%;
      left: 46%;
      text-align: left;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
