.work-scheme {
  margin-bottom: 40px;
  padding: 0 20px;
}

.work-scheme__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 60px;
}

.work-scheme__list {
  .list-reset();
}

.work-scheme__item {
  margin-bottom: 30px;
  padding-left: 80px;
  font-family: @font-second;
  color: @text-gray;

  &:last-child {
    margin-bottom: 0;
  }
}
