html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  font-family: @font-main;
  font-size: 14px;
  line-height: 18px;
  color: @text-dark;
  background-color: @bg-light;
}

@import url("veriables.less");
@import url("mixins.less");
@import url("Blocks/btn.less");
@import url("Blocks/page-header.less");
@import url("Blocks/site-list.less");
@import url("Blocks/page-main.less");
@import url("Blocks/promo.less");
@import url("Blocks/programs.less");
@import url("Blocks/work-scheme.less");
@import url("Blocks/main-products.less");
@import url("Blocks/catalog.less");
@import url("Blocks/catalog-item.less");
@import url("Blocks/page-footer.less");
@import url("Blocks/social.less");
@import url("Blocks/copyright.less");
