@font-main: "Oswald", Arial, sans-serif;
@font-second: Arial, sans-serif;
@bg-light: #ffffff;
@bg-dark: #f2f2f2;
@text-light: #ffffff;
@text-dark: #111111;
@text-gray: #444444;
@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
