.container() {
  min-width: 320px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    min-width: 0;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1300px;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: auto;
    margin-left: auto;
  }
}
