.form {
  margin-bottom: 32px;
}

.form__text {
  .container-mobile;
  width: 280px;
  margin-top: 0;
  margin-bottom: 39px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__group {
  .container-mobile;
  margin: 0;
  margin-bottom: 28px;
  padding-top: 0;
  padding-bottom: 0;
  border: none;

  &--main {
    margin-bottom: 23px;
  }

  &--programm {
    padding-top: 18px;
    padding-bottom: 20px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
  }

  &--additional {
    margin-bottom: 34px;
  }
}

.form__programms {
  .list-reset;
}

.form__group-title {
  position: relative;
  display: inline-block;
  max-width: 185px;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    width: 3000px;
    height: 3px;
    background-color: #68b738;
  }

  &::before {
    display: none;
  }

  &::after {
    left: calc(100% + 22px);
  }
}

.form__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  user-select: none;

  &--toggle {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  &--additional {
    margin-bottom: 12px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__field {
  width: 170px;
  margin-left: 13px;
  flex-grow: 1;
  padding: 13px 14px;
  padding-top: 12px;
  font: inherit;
  text-transform: uppercase;
  color: @text-gray;
  background-color: transparent;
  border: 1px solid #e6e6e6;

  &[type="number"] {
    appearance: textfield;
  }

  &::placeholder {
    color: @text-gray;
    text-transform: uppercase;
    opacity: 1;
  }

  &--icon {
    padding-right: 44px;
  }

  &--comment {
    margin-left: 0;
    width: 100%;
    height: 150px;
    font-size: 16px;
    text-transform: none;
    word-spacing: -1.5px;
    resize: none;
  }

  &:invalid {
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 13px;
    border: 2px solid #ff8282;
    box-shadow: none;
  }

  &:hover {
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 14px;
    border: 1px solid #cdcdcd;
  }

  &:focus {
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 13px;
    outline: none;
    border: 2px solid #444444;
  }


  &--tel {
    padding-left: 10px;

    &:invalid {
      padding-left: 9px;
    }

    &:hover {
      padding-left: 10px;
    }

    &:focus {
      padding-left: 9px;
    }
  }
}

input[type="number"] {
  appearance: textfield;
}

.form__field-icon {
  position: absolute;
  top: 50%;
  left: calc(100% - 34px);
  transform: translateY(-50%);
  fill: #222222;

  &--mail {
    width: 17px;
    height: 13px;
  }

  &--phone {
    width: 20px;
    height: 20px;
  }
}

.form__field:invalid + .form__field-icon {
  fill: #ff8282;
}

.form__field:hover + .form__field-icon {
  fill: #222222;
}

.form__field:focus + .form__field-icon {
  fill: #68b738;
}

.form__item-name {
  position: relative;
  padding-left: 47px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cfcfcf;
    transform: translateY(-50%);
  }

  &--radio::before {
    border-radius: 50%;
  }
}

.form__flag:checked + .form__item-name--radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 9px;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
  transform: translateY(-50%);
}

.form__flag:checked + .form__item-name--checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5px;
  width: 20px;
  height: 12px;
  border-bottom: 2px solid #68b738;
  border-left: 2px solid #68b738;
  transform: translateY(-70%) rotate(-45deg);
}

.form__flag:hover + .form__item-name::before,
.form__flag:focus + .form__item-name::before {
  border-color: #bababa;
}

.form__flag:active + .form__item-name {
  opacity: 0.3;
}

.form__flag:disabled + .form__item-name {
  opacity: 0.3;
}

.form__additional-products {
  .list-reset;
}

.form__wrapper {
  .container-mobile;
}

.form__btn {
  width: 100%;
  margin-bottom: 20px;
}

.form__note {
  margin: 0;
  font-family: @font-second;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    .container;
    margin-bottom: 72px;
  }

  .form__text {
    width: 371px;
    margin-bottom: 65px;
    padding-left: 41px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__group {
    margin-bottom: 75px;
    padding-right: 35px;
    padding-left: 41px;

    &--main {
      margin-bottom: 71px;
    }

    &--programm {
      padding-top: 0;
      padding-bottom: 0;
      border: none;
    }

    &--owner {
      margin-bottom: 66px;
    }

    &--comment {
      margin-bottom: 60px;
    }

    &--additional {
      margin-bottom: 22px;
    }
  }

  .form__programms {
    padding: 25px 28px;
    border: 1px solid #e6e6e6;
  }

  .form__group-title {
    max-width: none;
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 36px;

    &--additional {
      margin-bottom: 57px;
    }

    &::before {
      display: block;
      top: 21px;
      right: calc(100% + 41px);
    }

    &::after {
      top: 21px;
      left: calc(100% + 43px);
    }
  }

  .form__item {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;

    &--toggle {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &--programm {
      margin-bottom: 13px;
    }

    &--additional {
      width: 46%;
      margin-bottom: 32px;

      &:last-child {
        margin-bottom: 32px;
      }
    }
  }

  .form__field {
    height: 52px;
    margin-left: 17px;
    padding: 15px 18px;

    &--icon {
      padding-right: 48px;
    }

    &:invalid {
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 17px;
    }

    &:hover {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 18px;
    }

    &:focus {
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 17px;
    }

    &--tel {
      padding-left: 15px;

      &:invalid {
        padding-left: 14px;
      }

      &:hover {
        padding-left: 15px;
      }

      &:focus {
        padding-left: 14px;
      }
    }

    &--comment {
      height: 174px;
      margin-left: 0;
      padding-top: 9px;
      font-size: 20px;
      line-height: 30px;
      word-spacing: -1px;

      &:invalid {
        padding-top: 8px;
      }

      &:hover {
        padding-top: 9px;
      }

      &:focus {
        padding-top: 8px;
      }
    }
  }

  .form__field-icon {
    left: calc(100% - 38px);
  }

  .form__item-name {
    padding-left: 60px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .form__flag:checked + .form__item-name--radio::after {
    left: 11px;
    width: 18px;
    height: 18px;
  }

  .form__flag:checked + .form__item-name--checkbox::after {
    left: 10px;
  }

  .form__additional-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 41px;
  }

  .form__btn {
    width: 44.5%;
    margin-bottom: 0;
  }

  .form__note {
    width: 46%;
    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-bottom: 82px;
  }

  .form__text {
    padding-right: 0;
    padding-left: 0;
  }

  .form__wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 68px;
  }

  .form__group {
    margin-bottom: 68px;
    padding-right: 0;
    padding-left: 0;

    &--main {
      width: 570px;
      margin-bottom: 0;
    }

    &--programm {
      width: 570px;
      margin-bottom: 0;
    }

    &--comment {
      margin-bottom: 63px;
    }

    &--additional {
      margin-bottom: 28px;
    }
  }

  .form__group-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__group-title::before {
    right: calc(100% + 40px);
  }

  .form__group-title::after {
    left: calc(100% + 44px);
  }

  .form__item--owner {
    width: 570px;
    margin-bottom: 0;
  }

  .form__item--additional {
    width: 245px;
  }

  .form__wrapper {
    padding-right: 0;
    padding-left: 0;
    outline: 0;
  }

  .form__btn {
    width: 570px;
  }

  .form__note {
    width: 570px;
  }
}
