.page-footer {
  .container;
  background-color: @bg-dark;
}

.page-footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 31px;
  line-height: 0;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  &[href]:hover .page-footer__logo-text,
  &[href]:focus .page-footer__logo-text {
    opacity: 0.8;
  }

  &[href]:active .page-footer__logo-text {
    opacity: 0.3;
  }
}

.page-footer__logo-text {
  width: 128px;
  height: 24px;
}

.page-footer__social {
  width: 46.43%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 22px;
  padding-bottom: 21px;
}

.page-footer__copyright {
  padding: 22px 0;
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 54px;
    padding-bottom: 62px;
  }

  .page-footer__logo {
    width: 162px;
    padding: 0;
    line-height: 0;
    text-align: left;
    min-height: 0;
    border: none;
  }

  .page-footer__social {
    width: 139px;
    margin: 0;
    padding: 0;
  }

  .page-footer__copyright {
    width: 162px;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 58px;
    padding-bottom: 58px;
    background-color: @bg-light;
  }
}
